### ISSUE TITLE
Segmentation fault when deleting activity

### ISSUE THREAD

**Issue by marek-piirikivi** [gaphor/gaphor#2088]
### Describe the bug

Gaphor crashes when deleting activity  containing connected actions.

### To Reproduce
1. Open an empty model
2. Set profile to SysML
3. Under "New model" package, create new activity diagram
4. Add 2 actions
5. Add input to one action, output to another
6. Connect input with output using object flow
7. Delete activity (in model tree)

### Expected behavior

I expect Gaphor not to crash and activity to be deleted along with all of its contained elements.

### OS
- [x] Linux Mint 21.
- [ ] macOS
- [ ] Windows

### Version
Version of Gaphor: 2.16.0 (cloned latest master)

### Additional information

Crash seems to be also present when having a swimlane that contains actions.
Using: Linux Mint 21 Cinnamon.

**Comment by amolenaar** [comment]
I can't seem to reproduce this (Linux Flatpak):

1. create Generic model
2. Add Activity
3. Add 2 Actions to the activity
4. Add onput and output pin
5. connect with object flow
6. remove Activity from model browser
7. No error.

Can you maybe start Gaphor from the command line and attach a stack trace? It may help.

**Comment by marek-piirikivi** [comment]
Here is the backtrace. Seems to be GTK problem.
```
#0  0x00007f1f01c8da6e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#1  0x00007f1f01a966e5 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#2  0x00007f1f02eb0d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007f1f02eccc36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007f1f02ece614 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f1f02ece863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f1f02e73e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#7  0x00007f1f02e70493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#8  0x00007f1f03079ee5 in pygi_invoke_c_callable (function_cache=0x563640c65a60, state=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at gi/pygi-invoke.c:684
#9  0x00007f1f030700ac in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=py_args@entry=0x7f1eaa843340, py_kwargs=py_kwargs@entry=0x0) at gi/pygi-cache.c:862
#10 0x00007f1f0307a699 in pygi_callable_info_invoke (user_data=0x0, cache=<optimized out>, kwargs=0x0, py_args=0x7f1eaa843340, info=<optimized out>) at gi/pygi-invoke.c:727
#11 0x00007f1f0307495d in _callable_info_call (kwargs=0x0, args=0x7f1ed8ab8bb0, self=0x7f1eabfe5930) at gi/pygi-info.c:548
#12 _callable_info_call (self=0x7f1eabfe5930, args=0x7f1ed8ab8bb0, kwargs=0x0) at gi/pygi-info.c:525
#13 0x00007f1f041dcac7 in _PyObject_MakeTpCall (tstate=0x7f1f04604718 <_PyRuntime+166328>, callable=0x7f1eabfe5930, args=<optimized out>, nargs=1, keywords=0x0) at Objects/call.c:214
#14 0x00007f1f0417c71b in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4772
#15 0x00007f1f042d7201 in _PyEval_EvalFrame (throwflag=0, frame=0x7f1f0406f270, tstate=0x7f1f04604718 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#16 _PyEval_Vector (tstate=0x7f1f04604718 <_PyRuntime+166328>, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at Python/ceval.c:6435
#17 0x00007f1f0307e374 in pygi_signal_closure_marshal
    (closure=0x56363f54f870, return_value=0x0, n_param_values=2, param_values=0x7ffefb9b3980, invocation_hint=<optimized out>, marshal_data=<optimized out>) at gi/pygi-signal-closure.c:197
#18 0x00007f1f02eb0d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007f1f02eccc36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f1f02ece614 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f1f02ece863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f1f02cfc035 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#23 0x00007f1f01b4d5d6 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#24 0x00007f1f02eb0d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f1f02eccc36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f1f02ece614 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007f1f02ece863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007f1f01898935 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#29 0x00007f1f02ece700 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007f1f02ece863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007f1f01967276 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#32 0x00007f1f02eb5866 in g_cclosure_marshal_VOID__BOXEDv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007f1f02ece700 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007f1f02ece863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007f1f0196246b in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#36 0x00007f1f01963198 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#37 0x00007f1f0196811e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#38 0x00007f1f01aded63 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#39 0x00007f1f01adef6c in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#40 0x00007f1f01c901be in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#41 0x00007f1f019b413b in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#42 0x00007f1f019e126c in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#43 0x00007f1f01bc7087 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#44 0x00007f1f01bf9953 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#45 0x00007f1f02eb0d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007f1f02eccc36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007f1f02ece026 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007f1f02ece863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007f1f01c903c3 in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#50 0x00007f1f01c3f92e in  () at /lib/x86_64-linux-gnu/libgtk-4.so.1
#51 0x00007f1f02f51d3b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007f1f02fa66c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007f1f02f4f3e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007f1f02cf7fb5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#55 0x00007f1f02e73e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#56 0x00007f1f02e70493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#57 0x00007f1f03079ee5 in pygi_invoke_c_callable (function_cache=0x56363f3305b0, state=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at gi/pygi-invoke.c:684
#58 0x00007f1f030700ac in pygi_function_cache_invoke (function_cache=<optimized out>, py_args=<optimized out>, py_kwargs=<optimized out>) at gi/pygi-cache.c:862
#59 0x00007f1f041dc7bc in _PyObject_Call (kwargs=0x7f1ef99fd380, args=0x7f1ef99e5ec0, callable=0x7f1f022c99b0, tstate=0x7f1f04604718 <_PyRuntime+166328>) at Objects/call.c:343
#60 _PyObject_Call (tstate=0x7f1f04604718 <_PyRuntime+166328>, callable=0x7f1f022c99b0, args=0x7f1ef99e5ec0, kwargs=0x7f1ef99fd380) at Objects/call.c:313
#61 0x00007f1f0417ce8d in do_call_core (use_tracing=<optimized out>, kwdict=0x7f1ef99fd380, callargs=0x7f1ef99e5ec0, func=0x7f1f022c99b0, tstate=0x7f1f04604718 <_PyRuntime+166328>)
    at Python/ceval.c:7357
#62 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:5379
#63 0x00007f1f042d709f in _PyEval_EvalFrame (throwflag=0, frame=0x7f1f0406f020, tstate=0x7f1f04604718 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
--Type <RET> for more, q to quit, c to continue without paging--
#64 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, locals=0x7f1f0355afc0, func=0x7f1f035004a0, tstate=0x7f1f04604718 <_PyRuntime+166328>) at Python/ceval.c:6435
#65 PyEval_EvalCode (co=co@entry=0x7f1f0350ccb0, globals=globals@entry=0x7f1f0355afc0, locals=locals@entry=0x7f1f0355afc0) at Python/ceval.c:1154
#66 0x00007f1f0432234d in run_eval_code_obj (locals=0x7f1f0355afc0, globals=0x7f1f0355afc0, co=0x7f1f0350ccb0, tstate=0x7f1f04604718 <_PyRuntime+166328>) at Python/pythonrun.c:1714
#67 run_mod
    (mod=mod@entry=0x56363f0831a8, filename=filename@entry=0x7f1f045e1270 <_PyRuntime+21776>, globals=globals@entry=0x7f1f0355afc0, locals=locals@entry=0x7f1f0355afc0, flags=flags@entry=0x7ffefb9b55f8, arena=arena@entry=0x7f1f034837d0) at Python/pythonrun.c:1735
#68 0x00007f1f0432432f in PyRun_StringFlags
    (str=str@entry=0x7f1f03539f90 "import sys; from importlib import import_module; sys.argv = ['gaphor']; sys.exit(import_module('gaphor.ui').main())\n", start=start@entry=257, globals=0x7f1f0355afc0, locals=0x7f1f0355afc0, flags=flags@entry=0x7ffefb9b55f8) at Python/pythonrun.c:1605
#69 0x00007f1f0432439d in PyRun_SimpleStringFlags
    (command=0x7f1f03539f90 "import sys; from importlib import import_module; sys.argv = ['gaphor']; sys.exit(import_module('gaphor.ui').main())\n", flags=flags@entry=0x7ffefb9b55f8)
    at Python/pythonrun.c:487
#70 0x00007f1f04343dbc in pymain_run_command (command=<optimized out>) at Modules/main.c:255
#71 pymain_run_python (exitcode=0x7ffefb9b55f0) at Modules/main.c:592
#72 Py_RunMain () at Modules/main.c:680
#73 0x00007f1f043448be in pymain_main (args=0x7ffefb9b5710) at Modules/main.c:710
#74 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#75 0x00007f1f03e63d90 in __libc_start_call_main (main=main@entry=0x56363e391060 <main>, argc=argc@entry=3, argv=argv@entry=0x7ffefb9b5898) at ../sysdeps/nptl/libc_start_call_main.h:58
#76 0x00007f1f03e63e40 in __libc_start_main_impl
     (main=0x56363e391060 <main>, argc=3, argv=0x7ffefb9b5898, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffefb9b5888) at ../csu/libc-start.c:392
#77 0x000056363e391095 in _start ()
```

**Comment by amolenaar** [comment]
Ah, which version of GTK4 are you running? You can check that via the menu: Tools -> Error Logs, or by running 'gaphor --self-test'.

**Comment by marek-piirikivi** [comment]
Here is Error Logs
```
Gaphor version:    2.16.0
Operating System:  Linux (5.15.0-60-generic)
Python version:    3.11.1
GTK version:       4.6.6
Adwaita version:   1.1.0
PyGObject version: 3.42.2
Pycairo version:   1.23.0
Cairo version:     1.16.0
Pango version:     1.50.6
Display:           X11Display


No errors have been intercepted. We’re good.
```

I get "gaphor: command not found" when I try running `gaphor --self-test`

**Comment by marek-piirikivi** [comment]
I upgraded GTK version to 4.8.3 (the latest) and the problem seems to be solved with that.

I'll close the issue.

**Comment by danyeaw** [comment]
Thanks @marek-piirikivi for reporting the issue, I'm glad that upgrading GTK resolved it.
